# LogiTrad

./: ProjetTest.sln  readme.txt
ProjetTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjetTest.csproj  _Imports.razor  appsettings.json
ProjetTest/Data/: Translation.cs  TranslationsService.cs
ProjetTest/Pages/: Historique.razor  Index.razor
ProjetTest/Shared/: NavMenu.razor
ProjetTest/wwwroot/: index.html
